[gd_scene format=3 uid="uid://eh0gsescjwr5"]

[ext_resource type="Script" uid="uid://c6vf7b3uu1xtp" path="res://character_body_2d.gd" id="1_ij6vw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4kxuq"]
radius = 70.0
height = 414.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2047407862]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1560069259]
position = Vector2(449, 236)
shape = SubResource("CapsuleShape2D_4kxuq")
